<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="834.0" prefWidth="1159.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ControllerAddArtist">
    <top>
        <AnchorPane prefHeight="140.0" prefWidth="396.0" style="-fx-background-color: #000e25;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="305.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NUEVO ARTISTA" textAlignment="CENTER" wrappingWidth="467.7367630004883">
                    <font>
                        <Font name="System Bold Italic" size="36.0" />
                    </font></Text>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </AnchorPane>
    </top>
    <center>
        <AnchorPane prefHeight="372.0" prefWidth="388.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <TextField fx:id="txtName" layoutX="468.0" layoutY="149.0" prefHeight="27.0" prefWidth="231.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #1DB954FF; -fx-background-color: white;" />
                <Label layoutX="321.0" layoutY="150.0" prefHeight="34.0" prefWidth="80.0" text="NOMBRE" textFill="#265599">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font></Label>
                <Label layoutX="348.0" layoutY="239.0" text="FOTO" textFill="#265599">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font></Label>
                <Label layoutX="286.0" layoutY="334.0" text="NACIONALIDAD" textFill="#265599">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font></Label>
                <Button layoutX="391.0" layoutY="428.0" mnemonicParsing="false" onAction="#addArtist" prefHeight="42.0" prefWidth="319.0" style="-fx-background-color: #000e25;" text="GUARDAR" textFill="#fcfcfc">
                    <font>
                        <Font name="System Bold Italic" size="16.0" />
                    </font>
                </Button>
                <Button fx:id="foto" layoutX="480.0" layoutY="239.0" mnemonicParsing="false" onAction="#elegirFoto" prefHeight="26.0" prefWidth="217.0" text="Seleccione el archivo" />
                <Pane layoutX="789.0" layoutY="137.0" prefHeight="177.0" prefWidth="246.0">
               <children>
                        <ImageView fx:id="imageView" fitHeight="186.0" fitWidth="247.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true" />
               </children></Pane>
            <ComboBox fx:id="txtNationality" layoutX="465.0" layoutY="333.0" prefHeight="27.0" prefWidth="244.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-color: #1DB954FF; -fx-background-color: white;" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
