<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="424.0" prefWidth="532.0" style="-fx-background-color: #4282a6;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ControllerAddListonSong">
    <children>
        <Text layoutX="29.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" />
        <Button fx:id="addsongList" layoutX="228.0" layoutY="339.0" mnemonicParsing="false" onAction="#addSongofList" style="-fx-background-color: #ffffff;" text="Aceptar" />
        <Label layoutX="198.0" prefHeight="67.0" prefWidth="136.0" text="Elige la lista" textFill="WHITE">
            <font>
                <Font name="Roboto Light" size="21.0" />
            </font>
        </Label>
        <ListView fx:id="listMyList" layoutX="166.0" layoutY="67.0" prefHeight="179.0" prefWidth="200.0" />
        <Label layoutX="160.0" layoutY="246.0" prefHeight="67.0" prefWidth="169.0" text="Id de la cancion:" textFill="WHITE">
            <font>
                <Font name="Roboto Light" size="21.0" />
            </font>
        </Label>
        <TextField fx:id="textid" layoutX="330.0" layoutY="267.0" prefHeight="26.0" prefWidth="49.0" />
    </children>
</AnchorPane>
